import { TLanguage} from "../../types/languageTypes";

const language: TLanguage = {
    ru:{
        craftTableStrings: {
            metrics: 'ед.',
            materialQuant: 'Использ. материал',
            subMatsQuant: 'Использ. доп. мат.',
            returnPercentage: 'Процент возврата',
            itemsOutput: 'Выход вещей',
            deleteButton: 'Удалить',
            materialTier: 'Тир',
            resQuant: 'Использ. ресурс',
            materialsOutput: 'Выход',
            alert: 'Расчетов нет.',
            unPerItem: 'ед. на предмет',
        },
        calculatorFormStrings: {
            craftHeader: {
                ITEMS: 'Перекрафт материалов в экипировку:',
                RESOURCES: 'Перекрафт ресурсов в материалы:',
                POTIONS: 'Крафт зелий:',
                FOOD: 'Крафт еды:',
            },
            metrics: 'ед.',
            labelResourceAmount: 'Количество ресурса: ',
            labelItemsAmount: 'Количество материалов: ',
            labelOwnPercent: 'Свой процент: ',
            labelPercent: 'Процент возврата: ',
            percentError: 'Процент не может быть ниже 15,2% и выше 70%!',
            amountError: 'Количество материалов должно быть достаточным!',
            type: 'Тип: ',
            materialsOutput: 'Приблизительный выход материалов',
            itemsOutput: 'Приблизительный выход предметов',
            itemTier: 'Тир: ',
            craftListHeader: 'Предыдущие 10 расчетов',
            subMaterialsQuantity: 'Доп. материалы(если требуются)',
            copied: 'скопировано!',
            total: 'итого:',
        },
        infoTableStrings: {
            profitPerItem: 'Профит за предмет:',
            total: 'Итого:',
            noData: 'нет данных',
            from: ' из: ',
            item: 'Предмет',
            saleIn: 'Продажа в',
            un: 'ед.',
            tax: 'Плата за 100 еды:',
            taxPerOneItem: 'Налог за 1 предмет:',
            taxLabel: 'Налог:',
            journalLabel: 'Использовать журналы:',
            buyJournals: 'Купить пустые журналы в:',
            sellJournals: 'Продать полные журналы в:',
            journalQuantity: 'Журналов при крафте 1 предмета:',
            journalProfit: 'Профит от журналов при крафте 1 предмета:',
            errorNotification: 'Ошибка загрузки предметов!',
            multipleCities: 'Цены из разных городов:',
            resourcesFrom: 'Ресурсы из:',
        },
        artefactsStrings: {
            sortLabel: 'Сортировать:',
            itemValueDescendingSelector: 'По убыванию ценности',
            itemValueAscendingSelector: 'По возрастанию ценности',
            itemValueTitle: 'ценность предмета: ',
            copyState: 'скопировано!',
            resetButtonTitle: 'Сброс маркера',
            value: 'Ценность:',
            city: 'Город:',
            price: 'Цена:',
            getArtefactsPrice: 'Обновить цену артефактов:',
            resetAllMarkers: 'Сброс всех маркеров:',
            artefactsTier: 'Тир артефактов:',
        },
        transportationFormStrings: {
            server: 'Сервер:',
            from: 'из:',
            albionWest: 'Америка (Вашингтон)',
            albionEast: 'Азия (Сингапур)',
            into: 'в:',
            sortBy: 'Сортировать по:',
            percentageProfit: 'Прибыли в процентах',
            silverProfit: 'Прибыли в серебре',
            profitVolume: 'Прибыли в объеме',
            sortByLastChecked: 'Сортировка по последней проверкe:',
        },
        transportationTableStrings: {
            requestError: 'Ошибка запроса, обновите страницу!',
            item: 'Предмет',
            itemName: 'Наименование',
            excludingTax: 'с вычетом налога',
            profit: 'Прибыль',
            percentageProfit: 'Прибыль в %',
            dailyTurnover: 'Суточный оборот',
            copyAlert: 'Скопировано!',
            unPerDay: 'ед/сут',
        },
        backpackString: {
            gatherButton: 'Собрать',
            sortButton: 'Сортировать',
            iconTitle: 'Условное серебро. После выполненного крафта, который уведет балан в минус, и продажи которая принесет условный профит или убыток, можно будет наглядно посмотреть профитность крафтового цикла определенной вещи в игре.'
        },
        marketItemStings: {
            ownPriceLabel: 'Получить цену с сервера:',
            actionLabel: 'Действие:',
            sell: 'Продать',
            buy: 'Купить',
            amountLabel: 'Количество:',
            priceLabel: 'Цена:',
            totalPriceLabel: 'Всего:',
            tax: 'Налог на продажу 6.5%',
            tier: 'Уровень',
            enchantment: 'Зачарование',
        },
        marketMenuStrings: {
            marketHeader: 'Рынок',
            sell: 'Продать',
            buy: 'Купить',
            alert: 'Ваш Рюкзак пуст.',
            search: 'Поиск'
        },
        GMItemSelectorStings: {
            dialogText: 'Здравствуйте! Поглядите на мой товар.',
            nutritionUsage1: 'Плата использования здания за потребленные',
            nutritionUsage2: '100 единиц еды:',
            search: 'Поиск',
        },
        GMCraftingFormStrings: {
            journalUsageButton: 'Использовать журналы:',
            journalInfoIconText: `Получить цену ОДНОГО журнала с сервера или ввести собственную цену.`,
            price: 'Цена:',
            quantity: 'Количество:',
            enchantment: 'Чары:',
            resourceLabel: 'Ресурсы:',
            returnRateLabel: 'Возврат ресурсов:',
            artefactLabel: 'Цена артефакта:',
            artefactInfoIconText: 'Получить цену ОДНОГО артефакта с сервера или ввести собственную цену. Цена всех артефактов:',
            totalPriceLabel: 'Цена в серебре:',
            foodTaxInfoIconText: 'Цены за станок с учетом зачарования.'
        },
        headerStrings: {
            server: 'Сервер',
            language: 'Язык',
        },
        notFoundStings: {
            notFound: 'Страница не найдена!',
            returnTitle: 'Вернуться на домашнюю страницу.',
        },
        homeStrings: {
            artefacts: 'Артефакты',
            craftCalculator: 'Крафт',
            transportation: 'Транспортировка',
            artefactsDescription: 'В разделе "Артефакты" Вы можете посмотреть все цены артефактов, полученные из Albion Online Data Project, а так же получить все наименования артефактов для более легкого поиска на рынке.',
            craftCalculatorDescription: 'В разделе "Крафт" есть два калькулятора - с помощью обычного калькулятора можно быстро посчитать профит от крафта определенного тира, а так же сопутствующих зачарований, с помощью же "Game Mode" режима можно наглядно посчитать профит так, как это происходило бы в игре, только без беготни.',
            transportationDescription: 'В разделе "Транспортировка" с помощью базы данных Albion Online Data Project отсортированы самые выгодные предметы для продажи из любого города на Черный рынок или же в любой другой город.',
            language: 'язык',
        },
        FAQStrings: {
            description1: 'Данный сайт не является коммерческим, разрабатывался в качестве обучающего пет проекта Front-end девелопера! Разработчик -',
            description2: 'Вся загружаемые цены берутся с баз данных сайта',
            description3: 'По вопросам можно обратиться в',
        },
        guideStrings: {
            0: 'В этом гайде будут показаны основные функции Game Mode калькулятора. В Game Mode калькуляторе почти весь функционал полностью скопирован из Albion Online, лишь некоторые моменты являются или условным дополнением или условным сокращением.',
            1: 'В инвентаре так же как и в игре хранятся ресурсы/предметы, которые мы "купили" или "создали", предметы так же можно переносить из ячейки в ячейку, разделять пополам количество с зажатым "shift" + перенос, сортировать, собирать в стопки и сбрасывать до начального состояния (кнопками внизу).',
            2: 'В секции "Рынок" можно сделать условную покупку материала, требуемого для создания предмета или материала (или ресурса для создания материала), а так же продать созданный предмет или материал.',
            3: 'С помощью секции селекторов можно найти нужный предмет по названию, типу, тиру, уровню зачарования. Селектора работают только на отсечение невалидных предметов.',
            4: 'В окне покупки (или продажи) можно получить цену предмета с сервера (кнопка помечена соответствующим названием), выбрать требуемое количество, ввести собственную цену или выбрать цену в выпадающем списке в случае, если получение цены с сервера включено.',
            5: 'После того как мы получили цены, можно нажать на селектор, чтобы раскрыть список и выбрать подходящую нам цену. Рядом с каждой ценой в скобках указано как давно она была обновлена.',
            6: 'В случае если нас все устраивает, нажимаем на кнопку "купить", после чего предмет будет помещен в "инвентарь".',
            7: 'В секции имитирующей станок, можно выбрать предмет или материал для крафта.',
            8: 'Набор предметов зависит от выбранного типа станка.',
            9: 'Справа так же как и в игре кнопки выбора типа предметов.',
            10: 'Там где цифра налога, находится поле ввода. Кликаем на него и вводим требуемое значение.',
            11: 'Секция селекторов работает так же, как и секции селекторов "Рынка".',
            12: 'Секция крафта достаточно сильно отличается от игрового. Чтобы не перегружать предметами "инвентарь", в нее были добавлены выбор использования журналов и их цены. А так же артефакты с их ценами, в случае если для крафта предмета требуется артефакт.',
            13: 'Для использования журналов кликните на кнопку с соответствующим описанием.',
            14: 'Далее можно ввести свою цену, или получить цену с сервера.',
            15: 'Выбираем требуемое зачарование.',
            16: 'Так же как и в случае с налогом, кликаем на число, где находится процент возврата ресурсов и вводим требуемый процент возврата от 15.2% до 70%.',
            17: 'В разделе с артефактами либо вводим свое число, либо запрашиваем цены с сервера и выбираем подходящую цену.',
            18: 'Нажимаем на кнопку "Изготовить". Так же как и в игре, сначала создаются предметы, потом происходит возврат материалов, и так по кругу пока материалы не закончатся. В гайде этот процесс сокращен.',
            19: 'Предметы и заполненные журналы помещены в "инвентарь", теперь нужно выбрать вкладку продажи.',
            20: 'Нажимаем на кнопку "продать" в списке предметов и переходим в окно продажи предметов. Так же как и при покупке, мы можем ввести свою цену, либо получить цену с сервера. В случае если предмет обладает качеством, мы можем его выбрать от обычного до шедевра в выпадающем списке (в нашем случае остается "Обычное" качество).',
            21: 'Когда мы определились с ценой, качеством и количеством продаваемых предметов, жмем "продать" и переходим к выбору следующего предмета для продажи.',
            22: 'Снова выбираем требуемую цену и завершаем крафтовый цикл.',
            23: 'После всех выполненных операций внизу инвентаря у нас получится положительный или отрицательный баланс, исходя из которого мы можем понять, является ли выбранный предмет выгодным для крафта или нет.',
            24: 'Перед новым крафтом сбрасываем "инвентарь" до начального состояния.\nДанный калькулятор, можно сказать без единой записи куда либо, позволяет +- посчитать прибыльность крафта той или иной вещи, так же можно комбинировать крафт материалов с последующим крафтом из них предметов, что вкупе с базой данных транспортировки доведет ваш игровой доход до максимума.',
        }
    },
    en:{
        craftTableStrings: {
            metrics: ' un.',
            materialQuant: 'Mats. Quant.',
            subMatsQuant: 'Sub Mats. Quant.',
            returnPercentage: 'return %',
            itemsOutput: 'Items output',
            deleteButton: 'Delete',
            materialTier: 'Material tier',
            resQuant: 'Res. Quant.',
            materialsOutput: 'Mats output',
            alert: 'No calculations.',
            unPerItem: 'un. per item',
        },
        calculatorFormStrings: {
            craftHeader: {
              ITEMS: 'Сrafting materials into equipment:',
              RESOURCES: 'Сrafting resources into materials:',
              POTIONS: 'Potions craft:',
              FOOD: 'Food craft:',
            },
            metrics: 'un.',
            labelResourceAmount: 'Resource quantity: ',
            labelItemsAmount: 'Materials quantity: ',
            labelOwnPercent: 'Your percentage: ',
            labelPercent: 'Return percentage: ',
            percentError: 'The percentage must be between 15,2% and 70%!',
            amountError: 'The initial quantity must be sufficient!',
            type: 'Type: ',
            materialsOutput: 'Approximate Product Output: ',
            itemsOutput: 'Approximate Items Output: ',
            itemTier: 'Tier: ',
            craftListHeader: 'Previous 10 calculations',
            subMaterialsQuantity: 'Required amount of sub materials: ',
            copied: 'copied!',
            total: 'total:',
        },
        infoTableStrings: {
            profitPerItem: 'Profit per item:',
            total: 'Total:',
            noData: 'no data',
            from: ' from:',
            item: 'Item',
            saleIn: 'Sell in',
            un: 'un.',
            tax: 'Fee per 100 nutrition:',
            taxPerOneItem: 'Tax per 1 item:',
            taxLabel: 'Tax:',
            journalLabel: 'Use journals:',
            buyJournals: 'Buy empty journals in:',
            sellJournals: 'Sell full journals in:',
            journalQuantity: 'Journal quantity per 1 item crafted:',
            journalProfit: 'Journal profit per 1 item crafted:',
            errorNotification: 'Error loading items!',
            multipleCities: 'Use multiple cities:',
            resourcesFrom: 'Resources from:',
        },
        artefactsStrings: {
            sortLabel: 'Sort:',
            itemValueDescendingSelector: 'Descending item value',
            itemValueAscendingSelector: 'Ascending item value',
            itemValueTitle: 'item value: ',
            copyState: 'copied!',
            resetButtonTitle: 'Marker reset',
            value: 'Value:',
            city: 'City:',
            price: 'Price:',
            getArtefactsPrice: 'Update artifacts prices:',
            resetAllMarkers: 'Reset all markers:',
            artefactsTier: 'Artifacts tier:',
        },
        transportationFormStrings: {
            server: 'Server:',
            from: 'from:',
            albionWest: 'Albion West(Washington DC)',
            albionEast: 'Albion East(Singapore)',
            into: 'into:',
            sortBy: 'Sort by:',
            percentageProfit: 'Percentage profit',
            silverProfit: 'Profit',
            profitVolume: 'Profit volume',
            sortByLastChecked: 'Sort by last checked:',
        },
        transportationTableStrings: {
            requestError: 'Request error, please refresh the page!',
            item: 'Item',
            itemName: 'Item Name',
            excludingTax: 'excluding tax',
            profit: 'Profit',
            percentageProfit: 'Percentage profit',
            dailyTurnover: 'Daily turnover',
            copyAlert: 'Copied!',
            unPerDay: 'un/d',
        },
        backpackString: {
            gatherButton: 'Stack',
            sortButton: 'Sort',
            iconTitle: 'Conditional silver. After completing the craft, which will take the balance into the red, and the sale, which will bring a conditional profit or loss, it will be possible to visually see the profitability of the crafting cycle of a certain item in the game.'
        },
        marketItemStings: {
            ownPriceLabel: 'Get price from server:',
            actionLabel: 'Action:',
            sell: 'Sell',
            buy: 'Buy',
            amountLabel: 'Amount:',
            priceLabel: 'Price:',
            totalPriceLabel: 'Total:',
            tax: 'Sales tax 6.5%',
            tier: 'Tier',
            enchantment: 'Enchantment'
        },
        marketMenuStrings: {
            marketHeader: 'Marketplace',
            sell: 'Sell',
            buy: 'Buy',
            alert: 'Your inventory is empty.',
            search: 'Search'
        },
        GMItemSelectorStings: {
            dialogText: 'Hello traveler, come closer and have a look.',
            nutritionUsage1: 'Usage fee per 100 Nutrition',
            nutritionUsage2: 'consumed:',
            search: 'Search'
        },
        GMCraftingFormStrings: {
            journalUsageButton: 'Use journals:',
            journalInfoIconText: `Get the price of ONE journal from the server or enter your own price.`,
            quantity: 'Quantity:',
            price: 'Price:',
            enchantment: 'Enchantment:',
            resourceLabel: 'Resources:',
            returnRateLabel: 'Resource Return Rate:',
            artefactLabel: 'Artifact\'s price:',
            artefactInfoIconText: 'Get the price of ONE artifact from the server or enter your own price. Price of all artifacts:',
            totalPriceLabel: 'Silver Cost:',
            foodTaxInfoIconText: 'Food tax including enchantment.',
        },
        headerStrings: {
            server: 'Server',
            language: 'Language',
        },
        notFoundStings: {
            notFound: 'This page could not be found!',
            returnTitle: 'Return to the Home page.',
        },
        homeStrings: {
            artefacts: 'Artifacts',
            craftCalculator: 'Craft',
            transportation: 'Transportation',
            artefactsDescription: 'In the "Artifacts" section you can see all the prices of artifacts obtained from the Albion Online Data Project, as well as get all the names of artifacts for an easier search on the market.',
            craftCalculatorDescription: 'In the "Crafting" section, you\'ll find two calculators. The standard calculator allows you to quickly estimate the profit from crafting a specific tier and its associated enchantments. Meanwhile, the "Game Mode" calculator provides a visual simulation of the crafting process, showing potential profits as they would appear in-game, but without the need for running around.',
            transportationDescription: 'In the "Transportation" section, the most profitable items for sale from any city to the Black Market or to any other city are sorted using the Albion Online Data Project database.',
            language: 'language',
        },
        FAQStrings: {
            description1: 'This site is not commercial, it was developed as a training project for a Front-end developer. Developer is -',
            description2: 'All downloaded prices are taken from',
            description3: 'If You have questions you can contact',
        },
        guideStrings: {
            0: "This guide will demonstrate the main features of the Game Mode calculator. In the Game Mode calculator, almost all functionality is fully copied from Albion Online, with only some elements either conditionally added or omitted.",
            1: "The inventory, just like in the game, stores resources/items that we have 'bought' or 'created.' Items can also be moved between slots, split in half by holding 'Shift' + drag, sorted, stacked, and reset to the initial state (using the buttons at the bottom).",
            2: "In the 'Market' section, you can make a conditional purchase of materials required for crafting items or materials (or resources for crafting materials) as well as sell crafted items or materials.",
            3: "Using the selectors section, you can find the desired item by name, type, tier, or enchantment level. The selectors work solely to filter out invalid items.",
            4: "In the purchase (or sale) window, you can fetch the item's price from the server (the button is labeled accordingly), select the required quantity, input your price, or choose a price from the dropdown menu if fetching prices from the server is enabled.",
            5: "Once we have retrieved the prices, we can click on the selector to expand the list and choose the appropriate price. Next to each price in parentheses is how long ago it was updated.",
            6: "If everything is satisfactory, we click the 'Buy' button, after which the item will be placed in the 'Inventory.'",
            7: "In the section emulating the crafting station, you can select an item or material for crafting.",
            8: "The set of items depends on the chosen type of station.",
            9: "On the right side, just like in the game, are buttons for selecting item types.",
            10: "Where the tax number is displayed, there is an input field. Click on it and enter the desired value.",
            11: "The selectors section works similarly to the selectors in the 'Market' section.",
            12: "The crafting section is quite different from the in-game version. To avoid overloading the 'Inventory' with items, options for using journals and their prices, as well as artifacts and their prices, were added in case an artifact is required for crafting an item.",
            13: "To use journals, click on the button with the corresponding description.",
            14: "Next, you can input your price or fetch the price from the server.",
            15: "Select the desired enchantment level.",
            16: "Just like with the tax, click on the number where the resource return percentage is displayed and input the desired return percentage from 15.2% to 70%.",
            17: "In the artifact section, either input your number or fetch prices from the server and select the appropriate price.",
            18: "Click the 'Craft' button. Just like in the game, items are crafted first, then materials are returned, and this cycle repeats until materials run out. In the guide, this process is simplified.",
            19: "Crafted items and filled journals are placed in the 'Inventory.' Now, you need to select the sale tab.",
            20: "Click the 'Sell' button in the item list and go to the item sale window. As with purchasing, we can input our price or fetch the price from the server. If the item has a quality, we can select it from 'Normal' to 'Masterpiece' in the dropdown menu (in our case, it remains at 'Normal' quality).",
            21: "Once we have decided on the price, quality, and quantity of the items to sell, we press 'Sell' and proceed to select the next item for sale.",
            22: "Choose the required price again and complete the crafting cycle.",
            23: "After all operations are completed, the bottom of the inventory will show a positive or negative balance, from which we can determine whether the chosen item is profitable for crafting or not.",
            24: "Before starting new crafting, reset the 'Inventory' to its initial state. This calculator, without any record-keeping, allows you to approximately calculate the profitability of crafting specific items. You can also combine material crafting with subsequent item crafting, which, together with the transport database, will maximize your in-game income."
        }
    }
};
export default language;
